[gd_scene load_steps=4 format=3 uid="uid://dgthxujy2hj3i"]

[ext_resource type="Texture2D" uid="uid://cwvs7iwtbgnc7" path="res://Assets/Sprites/Player.png" id="1_6cd4h"]
[ext_resource type="Script" uid="uid://487nplo2hgkn" path="res://Assets/Scripts/player_controller.gd" id="1_7dd06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egera"]
size = Vector2(320, 320)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7dd06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, -10)
shape = SubResource("RectangleShape2D_egera")

[node name="Animator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animator"]
root_node = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="Animator"]
position = Vector2(-9.999992, -9.999996)
scale = Vector2(20, 20)
texture = ExtResource("1_6cd4h")
region_enabled = true
region_rect = Rect2(48, 48, 16.1623, 16)

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(4, 4)
zoom = Vector2(1.5, 1.5)
