63f7b34db8d8cdea90c76aacccf841ec
::res://::1762459657
icon.svg::CompressedTexture2D::1909249434922538492::1762459540::1762459658::1::::<><><>0<>0<>cd863ddd51f7640f19a30b00547c236a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1762459540
::res://Assets/Scenes/::1762459540
player.tscn::PackedScene::7620085447940871436::1762459540::0::1::::<><><>0<>0<><>::uid://cef611ycbn1wf::::res://Assets/Sprites/Player.png<>uid://487nplo2hgkn::::res://Assets/Scripts/player_controller.gd
::res://Assets/Scenes/Levels/::1762459540
level_1.tscn::PackedScene::5958252924220855962::1762459540::0::1::::<><><>0<>0<><>::uid://dgthxujy2hj3i::::res://Assets/Scenes/player.tscn<>uid://byp6hkwyylg4i::::res://Assets/Sprites/LevelMap.png
::res://Assets/Scripts/::1762459540
player_controller.gd::GDScript::2105567895991762401::1762459540::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Assets/Sprites/::1762459540
LevelMap.png::CompressedTexture2D::4103813884992030674::1762459540::1762459658::1::::<><><>0<>0<>9d10a4e137319db69439a458a3422022<>res://.godot/imported/LevelMap.png-da81c531901be90a6f0ab7b0ac594d40.ctex::
Player.png::CompressedTexture2D::5065848690901076881::1762459540::1762459658::1::::<><><>0<>0<>8651df069134d42dc95cd748ab44dbf9<>res://.godot/imported/Player.png-b2c065f608361c5ef203209a6fcc30ba.ctex::
